sourcedb.url=jdbc:mysql://localhost/foodmart
sourcedb.username=root
sourcedb.password=12345
sourcedb.properties=
sourcedb.class=com.mysql.jdbc.Driver

targetdb.url=jdbc:postgresql://localhost/foodmart
targetdb.username=root
targetdb.password=12345
targetdb.properties=
targetdb.class=org.postgresql.Driver
